GOOGLE_CSE_KEY=AIzaSyBcNmRPnKaG0nIvNJdctm_T51G2efxlqfg
GOOGLE_CSE_CX=34beb9376fd504cfb
GEMINI_API_KEY=AIzaSyCXnJ7QbjRcnv84rHApVxlpOrsWVcH9Vgg
PORT=5000
MONGODB_URI=your_mongodb_uri
CARTESIA_API_KEY=sk_car_55Yd6HzMhz6cMgNsG5jHJB